

FC:\Users\DENNIS FLORES OCAMPO\Documents\ClarissaJoyFlores.ArtGallery.Windows\ClarissaJoyFlores.ArtGallery.Windows\MainWindow.xaml;;
FC:\Users\DENNIS FLORES OCAMPO\Documents\ClarissaJoyFlores.ArtGallery.Windows\ClarissaJoyFlores.ArtGallery.Windows\Users\UsersList.xaml;;
FC:\Users\DENNIS FLORES OCAMPO\Documents\ClarissaJoyFlores.ArtGallery.Windows\ClarissaJoyFlores.ArtGallery.Windows\Artists\ArtistList.xaml;;
FC:\Users\DENNIS FLORES OCAMPO\Documents\ClarissaJoyFlores.ArtGallery.Windows\ClarissaJoyFlores.ArtGallery.Windows\Artworks\ArtworkList.xaml;;
FC:\Users\DENNIS FLORES OCAMPO\Documents\ClarissaJoyFlores.ArtGallery.Windows\ClarissaJoyFlores.ArtGallery.Windows\Artists\ArtistAdd.xaml;;
FC:\Users\DENNIS FLORES OCAMPO\Documents\ClarissaJoyFlores.ArtGallery.Windows\ClarissaJoyFlores.ArtGallery.Windows\Artworks\ArtworkAdd.xaml;;
FC:\Users\DENNIS FLORES OCAMPO\Documents\ClarissaJoyFlores.ArtGallery.Windows\ClarissaJoyFlores.ArtGallery.Windows\Users\UserAdd.xaml;;

