

FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\Artists\ArtistAdd.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\Artists\ArtistUpdate.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\Artists\List.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\Artworks\ArtworkAdd.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\Artworks\ArtworkUpdate.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\Artworks\List.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\LoginWindow.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\MainWindow.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\Register.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\Users\List.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\Users\UserAdd.xaml;;
FC:\Users\VGD 14\Desktop\joyflores\ClarissaJoyFlores.ArtGallery.Windows\Users\UserUpdate.xaml;;

